# PremiumMedikal

./: MedikalMarket.sln
MedikalMarket.UI/: MedikalMarket.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MedikalMarket.UI/Business/Helpers/: CookieHandler.cs  CustomHelpers.cs  EncodeDecode.cs  EnumExtensions.cs  FriendlyUrl.cs  HtmlHelpers.cs  ImageHelper.cs  SessionExtension.cs
MedikalMarket.UI/Components/: AdsProductComponent.cs  BrandSideBarComponent.cs  BrandsSlider.cs  CategoryNavbar.cs  CategorySidebar.cs  FooterTopCategories.cs  LastVisitedProducts.cs  MiniSliderComponent.cs  ProductTabs.cs  ShowcaseProducts.cs  SimilarProducts.cs  SliderComponent.cs
MedikalMarket.UI/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  ErrorController.cs  HomeController.cs  PopulateController.cs  ProductController.cs  SearchBoxController.cs
MedikalMarket.UI/Data/Dtos/: ContactUsDto.cs  CustomerDto.cs  FavoriteProductDto.cs  LoginDto.cs  PopulateInfoDto.cs  ProductDto.cs  RegisterDto.cs  SearchResultDto.cs  SessionDto.cs  SingleProductDto.cs  SingleProductPhotoDto.cs
MedikalMarket.UI/Data/Enums/: CategoryType.cs  ProductOfferType.cs  SearchResultType.cs  SliderTargetType.cs
MedikalMarket.UI/Data/Interfaces/: IAdProductRepository.cs  IAdminRepository.cs  IBrandRepository.cs  IContactUsRepository.cs  ICustomerRepository.cs  IEmailNewsletterRepository.cs  IErrorLogRepository.cs  IFavoriteProductRepository.cs  IMiddleCategoryRepository.cs  IMiniSliderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs  ISubCategoryRepository.cs  ITopCategoryRepository.cs
MedikalMarket.UI/Data/Mapper/: MedikalMarketMapper.cs
MedikalMarket.UI/Data/Repositories/: AdProductRepository.cs  AdminRepository.cs  ApplicationContext.cs  BrandRepository.cs  ContactUsRepository.cs  CustomerRepository.cs  EmailNewsletterRepository.cs  ErrorLogRepository.cs  FavoriteProductRepository.cs  MiddleCategoryRepository.cs  MiniSliderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  Repository.cs  SliderRepository.cs  SubCategoryRepository.cs  TopCategoryRepository.cs
MedikalMarket.UI/Migrations/: 20200602213800_initial.Designer.cs  20200602213800_initial.cs  MedikalMarketContextModelSnapshot.cs
MedikalMarket.UI/Models/: ErrorViewModel.cs
MedikalMarket.UI/Properties/: launchSettings.json
MedikalMarket.UI/Views/: _ViewImports.cshtml
(+179 files in other folders)
